@keyframes header-animation {
  0% {content: "|";}
  1% {content: "L|";}
3% {content: "La|";}
4% {content: "Lar|";}
6% {content: "Larr|";}
7% {content: "Larry|";}
9% {content: "Larry |";}
10% {content: "Larry D|";}
12% {content: "Larry Da|";}
13% {content: "Larry Dan|";}
15% {content: "Larry Dani|";}
16% {content: "Larry Danie|";}
18% {content: "Larry Daniel|";}
19% {content: "Larry Daniels|";}
21% {content: "Larry Daniels|";}
22% {content: "Larry Daniels|";}
23% {content: "Larry Daniel|";}
25% {content: "Larry Danie|";}
26% {content: "Larry Dani|";}
28% {content: "Larry Dan|";}
29% {content: "Larry Da|";}
31% {content: "Larry D|";}
32% {content: "Larry |";}
34% {content: "Larry|";}
35% {content: "Larr|";}
37% {content: "Lar|";}
38% {content: "La|";}
40% {content: "L|";}
41% {content: "|";}
43% {content: "|";}
44% {content: "D|";}
46% {content: "De|";}
47% {content: "Dev|";}
49% {content: "Deve|";}
51% {content: "Devel|";}
52% {content: "Develo|";}
54% {content: "Develop|";}
55% {content: "Develope|";}
57% {content: "Developer|";}
58% {content: "Developer|";}
60% {content: "Developer|";}
61% {content: "Develope|";}
63% {content: "Develop|";}
64% {content: "Develo|";}
66% {content: "Devel|";}
67% {content: "Deve|";}
69% {content: "Dev|";}
70% {content: "De|";}
72% {content: "D|";}
73% {content: "|";}
75% {content: "|";}
76% {content: "D|";}
78% {content: "De|";}
79% {content: "Des|";}
81% {content: "Desi|";}
82% {content: "Desig|";}
84% {content: "Design|";}
85% {content: "Designe|";}
87% {content: "Designer|";}
88% {content: "Design|";}
90% {content: "Desig|";}
92% {content: "Desi|";}
94% {content: "Des|";}
96% {content: "De|";}
98% {content: "D|";}
100% {content: "|";}
}
larry Daniels Developer Designer